import time
s = time.time()
'''
Задача о разрезании стержня (Rod Cutting Problem)

Условие задачи:
У нас есть стержень длиной n (обычно в целых единицах, например, сантиметрах).
Мы знаем цену продажи куска длиной i (где i от 1 до n), которая задана массивом price[i].

Нужно: Разрезать стержень на целые части (или оставить целым) так, чтобы суммарная
стоимость проданных кусков была максимальной.
'''
m = [1, 3, 4, 7, 9]
N = len(m)

# Словарь цен (ключ - длина, значение - цена)
price = {i+1: m[i] for i in range(N)}

# Создаем матрицу DP
dp = [[0] * (N + 1) for _ in range(N + 1)]  # +1 для удобства с индексацией

# Основной алгоритм
for length in range(1, N + 1):          # общая длина стержня
    for cut in range(1, length + 1):    # длина первого куска
        remaining = length - cut # длина второго куска
        # Стоимость = цена первого куска + оптимальная стоимость остатка
        dp[cut][length] = price[cut] + dp[remaining][remaining]

        # Сохраняем максимум для этой длины в первой строке
        dp[0][length] = max(dp[0][length], dp[cut][length])
e = time.time()

print(dp)
