a = 1
b = 0.5

# isinstance - проверяет, является ли объект экземпляром определённого типа
print(isinstance(a, int))
print(isinstance(a, str))

print(isinstance(b, (int, str)))  # Передача нескольких типов

'''
Бинарные операторы Python:
a + b
a - b
a / b
a // b
a ** b
a & b
a | b
a ^ b  # оператор XOR
a == b
a != b
a < b, a <= b
a > b, a >= b
a is b
a is not b
'''

'''
Многие объекты Python - списки, словари, массивы NumPy и почти
все определенные пользовательские типы (классы) - изменяемы.

Но некоторые объекты, например строки и кортежи, неизменяемы,
т.е. их внутренние данные нельзя модифицировать.

!!! Возможность изменить объект не означает необходимости это
делать. Подобные действия в программировании называются
побочными эффектами. По возможности лучше избегать побочных
эффектов и отдавать предпочтение неизменяемости.
'''

'''
Скалярные типы
Типы с одним значением называются скалярными или просто скаляры.

Стандартные скалярные типы Python:
None 
int
float
bool
str
bytes  # Двоичные данные
'''

'--- int ---'

'--- str ---'

# Строковые литералы можно записывать в одинарных или двойных кавычках
a = 'hello'
b = "hello"

# Для записи многострочных строк используются тройные кавычки
a = '''
Hello,
Adam
    '''

# Как ни странно, строка a содержит 4 строки текста.
# Это можно проверить, посчитав количество символов новой строки в строке a
print(a, a.count('\n'))

# Строки в Python неизменяемы, и при любой модификации создаётся новая строка
a = 'hello'
b = a
print(b is a)  # Присваиваем ссылку на a
a += '1'       # Здесь происходит создание новой строки
print(b is a)  # Ссылка уже изменилась
