'''
На вершине горы стоит золотоискатель. Гора представлена в виде треугольной
сетки из клеток (числового треугольника). В каждой клетке записано
количество золотых слитков, которые в ней хранятся.

Золотоискатель может двигаться только вниз и каждый шаг делает одним из двух способов:

1) Спуститься прямо вниз (на одну клетку вниз)
2) Спуститься вниз и вправо (на одну клетку вниз и одну клетку вправо)

Нужно определить: максимальное количество золотых слитков, которое может
 собрать золотоискатель, двигаясь от вершины горы до самого низа.
'''

m = [ # Гора
    [0], # <-- Позиция кладоискателя
    [5, 8],
    [9, 8, 2],
    [1, 3, 5, 6],
    [6, 2, 4, 4, 5],
    [9, 5, 3, 5, 5, 7],
    [7, 4, 6, 4, 7, 6, 8]

]

# Подготовка матрицы ответов
dp = [[] for _ in range(len(m))]
for y in range(len(m)):
    for x in m[y]:
        dp[y].append(0)

# Обработака базовых случаев
for y in range(1, len(m)):
    dp[y][0] += dp[y-1][0] + m[y][0]
    dp[y][-1] += dp[y-1][-1] + m[y][-1]

# Заполнение не базовых случаев
for y in range(2, len(m)):
    for x in range(1, len(dp[y])-1):
        dp[y][x] = m[y][x] + max(dp[y-1][x], dp[y-1][x-1])

# Красивый вывод
for i in dp: print(i)

print('\n','     Ответ: ', max(dp[-1]))
